NODE_ENV=development
NEXTAUTH_SECRET=xed2uRMWGTYBH9UgnfjlRUa1e00UPq+94dzjoQX77AU=
NEXTAUTH_URL=http://localhost:3000
OPENAI_API_KEY=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
DATABASE_URL=file:./db.sqlite